<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselView" customModule="CI_T_Brewery" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="MUg-QB-F7A" id="0Ij-Z3-Zcx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iCg-DZ-qiB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As 10 mais bem avaliadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-B2-sKW">
                    <rect key="frame" x="20" y="10" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-QB-F7A">
                    <rect key="frame" x="20" y="45.5" width="374" height="234"/>
                    <color key="backgroundColor" name="Background Home"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="234" id="IpM-Mb-xV7"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Ktv-z3-vHp">
                        <size key="itemSize" width="140" height="234"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MUg-QB-F7A" firstAttribute="top" secondItem="v5c-B2-sKW" secondAttribute="bottom" constant="15" id="1ds-rD-JX1"/>
                <constraint firstAttribute="trailing" secondItem="MUg-QB-F7A" secondAttribute="trailing" constant="20" symbolic="YES" id="eOh-N6-D8j"/>
                <constraint firstAttribute="trailing" secondItem="v5c-B2-sKW" secondAttribute="trailing" constant="20" symbolic="YES" id="qcK-Xu-cag"/>
                <constraint firstItem="v5c-B2-sKW" firstAttribute="leading" secondItem="iCg-DZ-qiB" secondAttribute="leading" constant="20" symbolic="YES" id="tRg-Rk-C5h"/>
                <constraint firstItem="v5c-B2-sKW" firstAttribute="top" secondItem="iCg-DZ-qiB" secondAttribute="top" constant="10" id="vN0-4c-t2I"/>
                <constraint firstItem="MUg-QB-F7A" firstAttribute="leading" secondItem="iCg-DZ-qiB" secondAttribute="leading" constant="20" symbolic="YES" id="z10-6x-keA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40.579710144927539" y="91.071428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background Home">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
