<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CI_T_Brewery" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="xGp-Dm-Fte"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 168" translatesAutoresizingMaskIntoConstraints="NO" id="oae-7X-6hm">
                    <rect key="frame" x="0.0" y="-106" width="320" height="300"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-Vindo(a)!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-nu-oyv">
                    <rect key="frame" x="16" y="19" width="118" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encontre as melhores Cervejarias!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-ma-QFo">
                    <rect key="frame" x="16" y="43" width="273" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Busque por local" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-ej-sAn">
                    <rect key="frame" x="12" y="75" width="296" height="51"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rx-8t-Rv6">
                    <rect key="frame" x="51" y="138" width="218" height="36"/>
                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="my_location_24px" title="use minha localização" imagePadding="12">
                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                    </buttonConfiguration>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-2w-Gm2">
                    <rect key="frame" x="0.0" y="244" width="320" height="324"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7rx-8t-Rv6" firstAttribute="top" secondItem="I3U-ej-sAn" secondAttribute="bottom" constant="12" id="3Eg-hu-obN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GdY-2w-Gm2" secondAttribute="trailing" id="3GK-Yu-Jeu"/>
                <constraint firstItem="I3U-ej-sAn" firstAttribute="top" secondItem="hSi-ma-QFo" secondAttribute="bottom" constant="10" id="3WS-rp-VSp"/>
                <constraint firstItem="7rx-8t-Rv6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="51" id="4jV-rF-ele"/>
                <constraint firstItem="GdY-2w-Gm2" firstAttribute="leading" secondItem="oae-7X-6hm" secondAttribute="leading" id="AtK-zJ-xpB"/>
                <constraint firstItem="GdY-2w-Gm2" firstAttribute="centerX" secondItem="I3U-ej-sAn" secondAttribute="centerX" id="GDx-Hk-fbs"/>
                <constraint firstItem="hSi-ma-QFo" firstAttribute="leading" secondItem="ahW-nu-oyv" secondAttribute="leading" id="GTJ-Fb-F1F"/>
                <constraint firstItem="GdY-2w-Gm2" firstAttribute="centerX" secondItem="7rx-8t-Rv6" secondAttribute="centerX" id="GV1-yB-xlx"/>
                <constraint firstItem="GdY-2w-Gm2" firstAttribute="top" secondItem="7rx-8t-Rv6" secondAttribute="bottom" constant="70" id="KKH-mR-uMs"/>
                <constraint firstItem="GdY-2w-Gm2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="244" id="LLo-Dc-sIL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GdY-2w-Gm2" secondAttribute="bottom" id="MuU-wd-wcR"/>
                <constraint firstItem="ahW-nu-oyv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="19" id="UWe-F1-OMz"/>
                <constraint firstItem="I3U-ej-sAn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="aek-3I-Kka"/>
                <constraint firstItem="GdY-2w-Gm2" firstAttribute="trailing" secondItem="oae-7X-6hm" secondAttribute="trailing" id="c64-Iz-agH"/>
                <constraint firstItem="GdY-2w-Gm2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="fkK-FP-ObU"/>
                <constraint firstItem="hSi-ma-QFo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="n8T-ft-LKh"/>
                <constraint firstItem="7rx-8t-Rv6" firstAttribute="centerX" secondItem="I3U-ej-sAn" secondAttribute="centerX" id="qiJ-PY-adO"/>
                <constraint firstItem="GdY-2w-Gm2" firstAttribute="top" secondItem="oae-7X-6hm" secondAttribute="bottom" constant="50" id="ylf-7v-04F"/>
                <constraint firstItem="GdY-2w-Gm2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zf2-Lv-BBr"/>
            </constraints>
            <point key="canvasLocation" x="290.625" y="146.83098591549296"/>
        </view>
    </objects>
    <resources>
        <image name="Frame 168" width="400" height="300"/>
        <image name="my_location_24px" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
