<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatedBreweryTableViewCell" customModule="CI_T_Brewery" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RatedBreweryTableViewCell" rowHeight="66" id="4qA-QN-AVg" customClass="RatedBreweryTableViewCell" customModule="CI_T_Brewery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qA-QN-AVg" id="KlL-rl-SX3">
                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX9-t2-m61">
                        <rect key="frame" x="8" y="12.5" width="41" height="41"/>
                        <color key="backgroundColor" name="Brewery Yellow Alpha 16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qX9-t2-m61" secondAttribute="height" multiplier="1:1" id="nun-BC-xbe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                        <color key="textColor" name="Brewery Yellow Light"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cervejaria A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p2-1C-0VV">
                        <rect key="frame" x="61" y="23" width="203" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="czk-fJ-NjN" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="319" y="23" width="82" height="20"/>
                        <viewLayoutGuide key="safeArea" id="ZCT-tj-0K3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" name="Brewery Yellow Light"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" name="Brewery Yellow Light"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" name="Brewery Yellow Light"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-hh-4dA">
                        <rect key="frame" x="291" y="23" width="20" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="czk-fJ-NjN" firstAttribute="leading" secondItem="K7o-hh-4dA" secondAttribute="trailing" constant="8" symbolic="YES" id="1Ug-ie-plZ"/>
                    <constraint firstItem="qX9-t2-m61" firstAttribute="leading" secondItem="KlL-rl-SX3" secondAttribute="leading" constant="8" id="5yl-TG-2Cn"/>
                    <constraint firstItem="8p2-1C-0VV" firstAttribute="leading" secondItem="qX9-t2-m61" secondAttribute="trailing" constant="12" id="7Vw-DS-rqL"/>
                    <constraint firstAttribute="trailing" secondItem="czk-fJ-NjN" secondAttribute="trailing" constant="13" id="8DD-g2-Al7"/>
                    <constraint firstItem="K7o-hh-4dA" firstAttribute="centerY" secondItem="KlL-rl-SX3" secondAttribute="centerY" id="DFU-23-2Vm"/>
                    <constraint firstAttribute="trailing" secondItem="8p2-1C-0VV" secondAttribute="trailing" constant="150" id="GmP-pQ-29A"/>
                    <constraint firstItem="8p2-1C-0VV" firstAttribute="centerY" secondItem="qX9-t2-m61" secondAttribute="centerY" id="Hoy-Gi-LKj"/>
                    <constraint firstItem="czk-fJ-NjN" firstAttribute="top" secondItem="KlL-rl-SX3" secondAttribute="top" constant="23" id="Jdg-Zs-mN8"/>
                    <constraint firstAttribute="trailing" secondItem="K7o-hh-4dA" secondAttribute="trailing" constant="103" id="Qjp-W9-AoN"/>
                    <constraint firstItem="K7o-hh-4dA" firstAttribute="top" secondItem="KlL-rl-SX3" secondAttribute="top" constant="23" id="TG9-4E-IcY"/>
                    <constraint firstItem="czk-fJ-NjN" firstAttribute="centerY" secondItem="KlL-rl-SX3" secondAttribute="centerY" id="Urq-zb-VYY"/>
                    <constraint firstItem="K7o-hh-4dA" firstAttribute="centerY" secondItem="qX9-t2-m61" secondAttribute="centerY" id="ZQ1-Mb-rvA"/>
                    <constraint firstItem="qX9-t2-m61" firstAttribute="centerY" secondItem="KlL-rl-SX3" secondAttribute="centerY" id="mV1-Ut-Srj"/>
                    <constraint firstItem="czk-fJ-NjN" firstAttribute="centerY" secondItem="KlL-rl-SX3" secondAttribute="centerY" id="tEU-iD-mcf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cosmosView" destination="czk-fJ-NjN" id="cVC-ao-jDc"/>
                <outlet property="lbBrewery" destination="8p2-1C-0VV" id="lGU-fY-c8r"/>
                <outlet property="lbBreweryAverage" destination="K7o-hh-4dA" id="Ss7-Ea-clS"/>
                <outlet property="lbProfileLetter" destination="qX9-t2-m61" id="vdB-Gf-DbN"/>
                <outlet property="mainView" destination="KlL-rl-SX3" id="tNg-hU-Ecd"/>
            </connections>
            <point key="canvasLocation" x="-1278.2608695652175" y="-108.48214285714285"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="czk-fJ-NjN">
            <size key="intrinsicContentSize" width="108" height="20"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Brewery Yellow Alpha 16">
            <color red="1" green="0.80000001192092896" blue="0.0" alpha="0.15899999439716339" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brewery Yellow Light">
            <color red="1" green="0.86699998378753662" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
