<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BreweryDetailViewController" customModule="CI_T_Brewery" customModuleProvider="target">
            <connections>
                <outlet property="breweryDetailView" destination="iN0-l3-epB" id="ToA-1C-MZI"/>
                <outlet property="view" destination="iN0-l3-epB" id="UIb-nT-hBK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BreweryDetailView" customModule="CI_T_Brewery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 168" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-xH-kN0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="2vi-7H-OK1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes da Cervejaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svj-ur-Bs8">
                    <rect key="frame" x="16" y="10" width="343" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="NWL-GO-1Bh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvY-Gp-ZMM" userLabel="ContentView">
                    <rect key="frame" x="16" y="146" width="343" height="374"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-oO-3F8">
                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oLt-oO-3F8" secondAttribute="height" multiplier="1:1" id="99T-cl-pAg"/>
                                <constraint firstAttribute="width" constant="50" id="kEj-0a-nZD"/>
                                <constraint firstAttribute="width" secondItem="oLt-oO-3F8" secondAttribute="height" multiplier="1:1" id="s7A-tv-fiS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cervejaria A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-6v-CI9">
                            <rect key="frame" x="66" y="8" width="92" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-te-vJ1">
                            <rect key="frame" x="66" y="37" width="21.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4,9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-O1-A3c">
                            <rect key="frame" x="310" y="36" width="21" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+500 avaliações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-1D-sUn">
                            <rect key="frame" x="230.5" y="8" width="104.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="18L-hq-IL6" userLabel="Website">
                            <rect key="frame" x="8" y="88" width="327" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-t3-M71">
                                    <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1Tm-t3-M71" secondAttribute="height" multiplier="1:1" id="Hp8-8C-jPa"/>
                                        <constraint firstAttribute="width" constant="30" id="twH-Bs-WSt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.cervejariaa.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-X2-Ms4">
                                    <rect key="frame" x="45" y="16.5" width="282" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3nU-0v-pZC"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-MV-I3d" userLabel="Address">
                            <rect key="frame" x="8" y="143" width="327" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-YO-bhj">
                                    <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6Ea-yw-WKc"/>
                                        <constraint firstAttribute="width" secondItem="Fwc-YO-bhj" secondAttribute="height" multiplier="1:1" id="bNu-Nh-hiP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="618 Fifth Ave, San Diego, CA 92101, Estados Unidos" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-zC-WvW">
                                    <rect key="frame" x="45" y="8.5" width="282" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cHX-vP-VHI"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-Ow-tKv" userLabel="Map">
                            <rect key="frame" x="8" y="198" width="327" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-a1-rHu">
                                    <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xcC-a1-rHu" secondAttribute="height" multiplier="1:1" id="8F1-DV-SnI"/>
                                        <constraint firstAttribute="width" constant="30" id="fhM-Lo-OxB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver no mapa" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-XK-dYB">
                                    <rect key="frame" x="45" y="16.5" width="282" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7js-Dz-26z"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x83-mp-77v">
                            <rect key="frame" x="8" y="263" width="327" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Adicionar Foto"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-eK-G2c">
                            <rect key="frame" x="8" y="302" width="327" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Avaliar"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="UC1-VQ-1iB"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UC1-VQ-1iB" firstAttribute="trailing" secondItem="jrr-1D-sUn" secondAttribute="trailing" constant="8" id="2SL-Mb-Art"/>
                        <constraint firstItem="Yd3-6v-CI9" firstAttribute="leading" secondItem="oLt-oO-3F8" secondAttribute="trailing" constant="8" symbolic="YES" id="7HM-cn-kIs"/>
                        <constraint firstItem="UC1-VQ-1iB" firstAttribute="trailing" secondItem="18L-hq-IL6" secondAttribute="trailing" constant="8" id="8fM-mo-9wJ"/>
                        <constraint firstItem="GIy-te-vJ1" firstAttribute="bottom" secondItem="oLt-oO-3F8" secondAttribute="bottom" constant="-4" id="8ft-el-E6v"/>
                        <constraint firstItem="AQP-MV-I3d" firstAttribute="top" secondItem="18L-hq-IL6" secondAttribute="bottom" constant="5" id="ByG-gZ-6xk"/>
                        <constraint firstItem="qtf-eK-G2c" firstAttribute="leading" secondItem="UC1-VQ-1iB" secondAttribute="leading" constant="8" id="F2b-p7-U1v"/>
                        <constraint firstItem="GIy-te-vJ1" firstAttribute="leading" secondItem="oLt-oO-3F8" secondAttribute="trailing" constant="8" symbolic="YES" id="Itp-tl-bHP"/>
                        <constraint firstItem="UC1-VQ-1iB" firstAttribute="trailing" secondItem="AQP-MV-I3d" secondAttribute="trailing" constant="8" id="Jnk-Td-FLf"/>
                        <constraint firstItem="jrr-1D-sUn" firstAttribute="top" secondItem="oLt-oO-3F8" secondAttribute="top" id="SVX-Tv-WTV"/>
                        <constraint firstItem="qtf-eK-G2c" firstAttribute="trailing" secondItem="UC1-VQ-1iB" secondAttribute="trailing" constant="-8" id="VEG-Sy-iPr"/>
                        <constraint firstItem="18L-hq-IL6" firstAttribute="leading" secondItem="UC1-VQ-1iB" secondAttribute="leading" constant="8" id="VF2-Td-SxK"/>
                        <constraint firstItem="NpI-Ow-tKv" firstAttribute="leading" secondItem="UC1-VQ-1iB" secondAttribute="leading" constant="8" id="Xly-ch-y5i"/>
                        <constraint firstItem="Yd3-6v-CI9" firstAttribute="top" secondItem="oLt-oO-3F8" secondAttribute="top" id="Y9i-IN-m1Z"/>
                        <constraint firstItem="qtf-eK-G2c" firstAttribute="top" secondItem="x83-mp-77v" secondAttribute="bottom" constant="8" id="c2K-Ab-McD"/>
                        <constraint firstItem="oLt-oO-3F8" firstAttribute="top" secondItem="UC1-VQ-1iB" secondAttribute="top" constant="8" id="ei3-A6-63l"/>
                        <constraint firstItem="AQP-MV-I3d" firstAttribute="leading" secondItem="UC1-VQ-1iB" secondAttribute="leading" constant="8" id="fpC-aF-ShE"/>
                        <constraint firstItem="NpI-Ow-tKv" firstAttribute="top" secondItem="AQP-MV-I3d" secondAttribute="bottom" constant="5" id="hWN-5R-Kg7"/>
                        <constraint firstItem="x83-mp-77v" firstAttribute="trailing" secondItem="UC1-VQ-1iB" secondAttribute="trailing" constant="-8" id="qXt-hX-Vtc"/>
                        <constraint firstItem="x83-mp-77v" firstAttribute="top" secondItem="NpI-Ow-tKv" secondAttribute="bottom" constant="15" id="rCg-5D-rJP"/>
                        <constraint firstItem="UC1-VQ-1iB" firstAttribute="trailing" secondItem="NpI-Ow-tKv" secondAttribute="trailing" constant="8" id="uFj-87-NJr"/>
                        <constraint firstItem="x83-mp-77v" firstAttribute="leading" secondItem="UC1-VQ-1iB" secondAttribute="leading" constant="8" id="vaf-u8-uTh"/>
                        <constraint firstItem="oLt-oO-3F8" firstAttribute="leading" secondItem="UC1-VQ-1iB" secondAttribute="leading" constant="8" id="xLI-4a-g8T"/>
                        <constraint firstItem="18L-hq-IL6" firstAttribute="top" secondItem="oLt-oO-3F8" secondAttribute="bottom" constant="30" id="zbE-eF-Plp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cEO-xH-kN0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2Ax-t2-fZf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="svj-ur-Bs8" secondAttribute="trailing" constant="16" id="9wA-To-fQW"/>
                <constraint firstItem="svj-ur-Bs8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="giK-CN-jkl"/>
                <constraint firstItem="cEO-xH-kN0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pQs-4t-hFW"/>
                <constraint firstItem="svj-ur-Bs8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="sPr-Am-M8y"/>
                <constraint firstItem="cEO-xH-kN0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wI8-Wc-g8c"/>
            </constraints>
            <connections>
                <outlet property="address" destination="vo5-zC-WvW" id="sGT-J7-iyn"/>
                <outlet property="logo" destination="oLt-oO-3F8" id="yIx-zC-iUC"/>
                <outlet property="name" destination="Yd3-6v-CI9" id="v6c-7U-qLy"/>
                <outlet property="rating" destination="Pm1-O1-A3c" id="sDr-Xg-Hj1"/>
                <outlet property="type" destination="GIy-te-vJ1" id="GvG-gg-NyB"/>
                <outlet property="view" destination="nvY-Gp-ZMM" id="aAA-jP-hKp"/>
                <outlet property="website" destination="jgn-X2-Ms4" id="pHB-rr-MDC"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="92.203898050974516"/>
        </view>
    </objects>
    <resources>
        <image name="Frame 168" width="400" height="300"/>
    </resources>
</document>
