<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeleteFavoriteView" customModule="CI_T_Brewery" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="gIg-6W-SOr" id="pIQ-2b-9kW"/>
                <outlet property="confirmButton" destination="117-zl-cN4" id="Oe9-Ne-rrF"/>
                <outlet property="lbText" destination="AyX-fe-IY0" id="Fsm-1R-Z29"/>
                <outlet property="lbTitle" destination="8Au-I7-85g" id="NUL-B8-2qY"/>
                <outlet property="modalView" destination="G8f-2W-qcd" id="KhA-oQ-bfb"/>
                <outlet property="view" destination="fFB-Tl-fZR" id="Bc1-M8-kxd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fFB-Tl-fZR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-2W-qcd">
                    <rect key="frame" x="35" y="331.5" width="344" height="233.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyX-fe-IY0">
                            <rect key="frame" x="16" y="61" width="312" height="57.5"/>
                            <string key="text">Ao remover a cervejaria dos favoritos, ela deixa de aparecer na listagem de cervejarias favoritas. Você pode adicionar a cervejaria como favorita novamente quando quiser.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="117-zl-cN4">
                            <rect key="frame" x="24" y="174.5" width="296" height="31"/>
                            <color key="tintColor" name="BreweryGold"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Confirmar remoção"/>
                            <connections>
                                <action selector="confirmRemoval:" destination="-1" eventType="touchUpInside" id="Itw-tJ-0tf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remover favorito?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-I7-85g">
                            <rect key="frame" x="70" y="25" width="204" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-6W-SOr">
                            <rect key="frame" x="24" y="133.5" width="296" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="BreweryBlack"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancelar"/>
                            <connections>
                                <action selector="cancelRemoval:" destination="-1" eventType="touchUpInside" id="UkJ-Zg-9kd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gIg-6W-SOr" firstAttribute="leading" secondItem="G8f-2W-qcd" secondAttribute="leading" constant="24" id="2Xu-8v-MRo"/>
                        <constraint firstAttribute="trailing" secondItem="117-zl-cN4" secondAttribute="trailing" constant="24" id="5fs-FP-VBN"/>
                        <constraint firstItem="AyX-fe-IY0" firstAttribute="top" secondItem="8Au-I7-85g" secondAttribute="bottom" constant="15" id="CjT-OR-eza"/>
                        <constraint firstAttribute="trailing" secondItem="8Au-I7-85g" secondAttribute="trailing" constant="70" id="Ied-fY-wT4"/>
                        <constraint firstAttribute="trailing" secondItem="gIg-6W-SOr" secondAttribute="trailing" constant="24" id="OG9-9d-5gY"/>
                        <constraint firstItem="117-zl-cN4" firstAttribute="top" secondItem="gIg-6W-SOr" secondAttribute="bottom" constant="10" id="TZ0-7a-gBv"/>
                        <constraint firstItem="8Au-I7-85g" firstAttribute="top" secondItem="G8f-2W-qcd" secondAttribute="top" constant="25" id="UDg-vJ-A0O"/>
                        <constraint firstItem="117-zl-cN4" firstAttribute="leading" secondItem="G8f-2W-qcd" secondAttribute="leading" constant="24" id="a7R-F4-of0"/>
                        <constraint firstItem="AyX-fe-IY0" firstAttribute="leading" secondItem="G8f-2W-qcd" secondAttribute="leading" constant="16" id="cAV-cF-MrM"/>
                        <constraint firstAttribute="bottom" secondItem="117-zl-cN4" secondAttribute="bottom" priority="999" constant="28" id="eSJ-ww-iNO"/>
                        <constraint firstAttribute="trailing" secondItem="AyX-fe-IY0" secondAttribute="trailing" constant="16" id="iRb-Hd-els"/>
                        <constraint firstItem="gIg-6W-SOr" firstAttribute="top" secondItem="AyX-fe-IY0" secondAttribute="bottom" priority="999" constant="15" id="k1F-wK-NJN"/>
                        <constraint firstItem="8Au-I7-85g" firstAttribute="leading" secondItem="G8f-2W-qcd" secondAttribute="leading" constant="70" id="pg2-a4-Pbw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="G8f-2W-qcd" secondAttribute="trailing" constant="35" id="95d-g1-Agq"/>
                <constraint firstItem="G8f-2W-qcd" firstAttribute="centerX" secondItem="fFB-Tl-fZR" secondAttribute="centerX" id="AaV-9C-RxB"/>
                <constraint firstItem="G8f-2W-qcd" firstAttribute="leading" secondItem="fFB-Tl-fZR" secondAttribute="leading" constant="35" id="EJi-Gp-ivP"/>
                <constraint firstItem="G8f-2W-qcd" firstAttribute="centerY" secondItem="fFB-Tl-fZR" secondAttribute="centerY" id="xKI-C3-eyj"/>
            </constraints>
            <point key="canvasLocation" x="-4601" y="-853"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BreweryBlack">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BreweryGold">
            <color red="0.44999998807907104" green="0.37000000476837158" blue="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
