<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FillEmailView" customModule="CI_T_Brewery" customModuleProvider="target">
            <connections>
                <outlet property="checkbox" destination="N5k-9E-f9v" id="ScQ-Kw-S06"/>
                <outlet property="checkboxStackView" destination="3zQ-pK-J3f" id="V7z-ZS-xH3"/>
                <outlet property="checkboxText" destination="4di-XJ-frd" id="vls-E8-dQ8"/>
                <outlet property="confirmButton" destination="sPG-nD-WUL" id="ZmQ-KD-ouG"/>
                <outlet property="view" destination="iN0-l3-epB" id="xpV-Ws-0fU"/>
                <outlet property="viewTitle" destination="G3u-Tn-OnU" id="Ihb-3e-fXK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, informe Seu e-mail para consultar as cervejarias avaliadas." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-Tn-OnU">
                    <rect key="frame" x="16" y="84" width="318" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-pK-J3f">
                    <rect key="frame" x="16" y="270" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5k-9E-f9v">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="N5k-9E-f9v" secondAttribute="height" multiplier="1:1" id="NpL-Ab-cpq"/>
                                <constraint firstAttribute="width" constant="50" id="ge2-bL-krd"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="didTapCheckbox:" destination="-1" eventType="touchUpInside" id="JMt-8u-QZQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembrar e-mail para futuras avaliações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4di-XJ-frd">
                            <rect key="frame" x="58" y="0.0" width="324" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPG-nD-WUL">
                    <rect key="frame" x="16" y="340" width="382" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="pOS-5X-34E"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.10037544705220405" colorSpace="custom" customColorSpace="sRGB"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapSaveButton:" destination="-1" eventType="touchUpInside" id="ZxP-4W-yak"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G3u-Tn-OnU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="08W-FF-8tm"/>
                <constraint firstItem="G3u-Tn-OnU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="E6G-Ho-r6u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G3u-Tn-OnU" secondAttribute="trailing" constant="80" id="ROb-ef-Id1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sPG-nD-WUL" secondAttribute="trailing" constant="16" id="UF5-FH-zjL"/>
                <constraint firstItem="sPG-nD-WUL" firstAttribute="top" secondItem="3zQ-pK-J3f" secondAttribute="bottom" constant="20" id="Wts-2Z-1PR"/>
                <constraint firstItem="3zQ-pK-J3f" firstAttribute="top" secondItem="G3u-Tn-OnU" secondAttribute="bottom" constant="145" id="YFb-hP-d5N"/>
                <constraint firstItem="3zQ-pK-J3f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="jKg-kE-tpa"/>
                <constraint firstItem="sPG-nD-WUL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="w6k-c4-6LZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3zQ-pK-J3f" secondAttribute="trailing" constant="16" id="xVg-cc-gyY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="85"/>
        </view>
    </objects>
</document>
